<html>

<head>
    <style>
        body {
            background-color: beige;
        }

        h2 {
            color: blue;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
        }

        strong {
            color: green;
        }

        li {
            list-style: circle;
        }

        #gradient {
            border: 35px solid;
            border-image: radial-gradient(yellow, blue) 50;
            margin-left: auto;
            margin-right: 50;
            width: 100px;
        }

        #footer {
            background: fixed;
            bottom: 0px;
            height: 20px;
            width: auto;
            color: blue;
            background-image: radial-gradient(red, yellow, green);
            bottom: 0px;
        }
    </style>
</head>
<title>Curriculum Vitae de kevin</title>

<body>
    <div id="gradient">
        <img src="moi.jpg" alt="" width="100px"> </div>
    <h1>limol kevin</h1>
    <p>14 rue d'athenes 93000 bobigny
        <br>
        <strong>tel</strong> 0601272087
        <br>
        <strong>mail</strong> limol.kein@yahoo.fr</p>
    <hr>
    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    <hr>
    <p> octobre 2020 - octobre 2021
        <ul>
            <li> <strong>Sitel France - Romainville </strong>
                : t&eacutel&eacuteconseiller American Express </li>
        </ul>
    </p>
    <p> juillet2015 - octobre2020
        <ul>
            <li> <strong> CASINO </strong>
                : Mise en rayon (liquides, frais) ; chef d'&eacutequipe de nuit, contact client </li>
        </ul>
    </p>
    <hr>
    <h2>FORMATION</h2>
    <hr>
    <p>2011/2013
        <ul>
            <li><strong>Universit&eacute paris XII Villetaneuse</strong>
                :Licence &eacuteconomie-gestion 1&egravere ann&eacutee </li>
        </ul>
    </p>
    <p>2009/2011
        <ul>
            <li> <strong>BAC PRO Comptabilit&eacute</strong>
                :Lyc&eacutee Jean Moulin - Rosny-Sous-Bois Obtention du dipl&ocircme avec mention assez bien </p>
    </ul>
    <hr>
    <h2>LOISIRS</h2>
    <!-- <p>2011/2013</p> <ul><strong>Universit&eacute paris XII – Villetaneuse</strong></ul> <p>Licence &eacuteconomie-gestion 1ère ann&eacutee</p>
<p>209/2011</p> <ul><strong>BAC PRO Comptabilit&eacute</strong></ul> <p>Lyc&eacutee Jean Moulin – Rosny-Sous-Bois </p> <p>Obtention du dipl&ocircme avec mention assez bien  </p>
<hr>
<h1>loisirs</h1>  -->
    <hr>
    <p>j'aime les voitures</p> <a href="kevin.html">tadaa</a>
    <br>
    <a href="kevin.html"> <img src="bmw-m4-competition-coupe.jpg" width="100px" alt=""> <!-- image referant a un lien-->
    </a>



    <div id="footer"> ici c'est mon footer </div>
</body>

</html>