<html>

<head>
    <style>
         #section {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #bandeau {
            height: 200px;
            width: 960px;
            background-color: red;
            text-align: center;
        }
        #navigation {
            height: 150px;
            width: 960px;
            background-color: blue;
            text-align: center;
        }
        #annonce {
            height: 200px;
            width: 700px;
            background-color: green;
            text-align: center;
            float: right;
        }
        #liens {
            height: 900px;
            width: 260px;
            background-color: grey;
            text-align: center;
            float: left;
        }
        #article {
            height: 500px;
            width: 700px;
            background-color: hotpink;
            text-align: center;
            float: right;
        }
        #article-1 {
            height: 200px;
            width: 350px;
            background-color: khaki;
            float: left;
            text-align: center;
        }
        #article-2 {
            height: 200px;
            width: 350px;
            background-color: thistle;
            float: left;
            text-align: center;
        }
        #mentions {
            height: 200px;
            width: 960px;
            background-color: brown;
            text-align: center;
            float: right;
        }
    
        
        
    </style>
</head>

<title>tableau</title>

<body>
    <div id="section">
    <div id="bandeau">bandeau</div>
    <div id="navigation">navigation</div>
    <div id="annonce"></div>
    <div id="liens">liens</div>
    <div id="article">article</div>
    <div id="article-1">article-1</div>
    <div id="article-2">article-2</div>
    <div id="mention">mention</div>
</div>
</body>

</html>